<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#5555FF"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:gravity="right"
        android:textSize="22sp"
        android:textStyle="italic|bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#5555FF"/>

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:gravity="right"
        android:textSize="22sp"
        android:textStyle="italic|bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#5555FF"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:gravity="right"
        android:textSize="22sp"
        android:textStyle="italic|bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#5555FF"/>

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:gravity="right"
        android:textSize="22sp"
        android:textStyle="italic|bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#5555FF"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço:"
        android:gravity="right"
        android:textSize="20sp"
        android:textStyle="italic|bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:onClick="btnEditOnClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remover"
                android:onClick="btnDelOnClick"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>